# mybatis-demo

./: 20190510-B-JAV-1.html  pom.xml
Spring-Mybatis/: pom.xml
Spring-Mybatis/src/main/java/: Test.java  User.java  UserMapper.java
Spring-Mybatis/src/main/resources/: UserMapper.xml  applicationContext.xml  mybatis-config.xml
Task1/: pom.xml
Task1/src/main/java/: HelloWorld.java  Test.java
Task1/src/main/java/dto/: User.java
Task1/src/main/java/mapper/: UserMapper.java  UserMapper.xml
Task1/src/main/java/service/: UserService.java
Task1/src/main/resources/: jdbc.properties
Task1/src/test/java/: HelloWorldTest.java
Task1/src/test/java/mapper/: UserMapperTest.java
jdbcdemo/: pom.xml
jdbcdemo/src/main/java/: main.java  student.java
jdbcdemo/src/main/java/com/: JdbcBatchHandleByPrepareStatement.java  JdbcUtils.java
jdbcdemo/src/main/resources/: dbpool.properties  jdbc.properties
jdbctemplate-demo/: pom.xml
jdbctemplate-demo/src/main/java/: DruidDemo.java  JDBCUtils.java  JdbcTemplateDemo1.java
jdbctemplate-demo/src/main/resources/: druid.properties
mybatis-demo/src/main/java/: Websites.java  WebsitesTest.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/cn/jbit/spring101306/dao/: ITempDao.java  TempDaoImpl.java
spring-jdbc/src/main/java/cn/jbit/spring101306/domain/: Temp.java
spring-jdbc/src/main/resources/: applicationContext.xml  jdbc.properties
spring-jdbc/src/test/java/cn/jbit/spring101301/dao/: JdbcTemplateDemo.java
spring-mybatis/: pom.xml
spring-mybatis/java-Spring/: pom.xml
spring-mybatis/src/main/java/: Text.java  Websites.java  WebsitesDao.java  WebsitesService.java
spring-mybatis/src/main/java/com/dao/: Appconfig.java
src/main/java/: Websites.java  WebsitesTest.java
src/main/resources/: WebsitesMapper.xml  config.xml
ssm-demo03/: pom.xml
ssm-demo03/src/main/java/com/controller/: StudentController.java
ssm-demo03/src/main/java/com/dao/: IStudentDao.java
ssm-demo03/src/main/java/com/domain/: Student.java
ssm-demo03/src/main/java/com/service/: IStudentService.java
ssm-demo03/src/main/java/com/service/impl/: IStudentServiceImpl.java
ssm-demo03/src/main/resources/mapper/: StudentMapper.xml
ssm-demo03/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
ssm-demo03/src/main/webapp/WEB-INF/pages/: allStudent.jsp  success.jsp  update.jsp
